{
  "schematics": {
    "cb7d703d59e24df3b2acd0d2112ba507": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5e3721e5cace463887f3b2149bdf89d4"
        }
      ]
    }
  },
  "pcbs": {
    "5d1eaa7b053d4f4d85309aba53ae7e53": "PCB1"
  },
  "panels": {},
  "symbols": {
    "048e6aa3685f496fb30390fde901cd37": {
      "source": "31005d863c73520ba0ae53c67083655a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "P3V3",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "170c3cf4595f4df6a6021f3351d2f585": {
      "source": "28360da6d71d41e9bf504af09bacafb8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 12MHZ 20PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X322512MSB4SI",
      "version": "1672179302",
      "type": 2
    },
    "206648964b214bffa5bb1932ddcb58c8": {
      "source": "db5ce5cb1b12edacae4584e881e1451f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAP",
      "version": "6310c476cbc56e48c061d850780e4bbb",
      "type": 2
    },
    "21e8630b02a64c689f384cdfceaad815": {
      "source": "17f4cfcb47ce4d619ed6f790f31a4cc3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR2.54-WS-6P 卧式贴片排针",
      "version": "1670619265",
      "type": 2
    },
    "21f5b05a38924a17bece44ded94516a9": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "2431265b34bc4c7992ddd85a894d8110": {
      "source": "83fa975459304ffd977116a3a4fc5583|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"EEPROM\"]",
      "title": "93LC56/SN_C1350395",
      "version": "1662367144",
      "type": 2
    },
    "405ffa2955084cc5b1ee5326da2553ac": {
      "source": "224b45cc9227417ca5cd14476019fc68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1676468068",
      "type": 2
    },
    "55bb45dee7c349eb9191ce97da316be5": {
      "source": "f379313ab483409ab03d860d3a27dadb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Single Channel Hi-Speed USB to Multipurpose UARTFIFO IC, 48-pin LQFP, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "FT232HL",
      "version": "1675220722",
      "type": 2
    },
    "60bc6a66572643399cca983d7901e239": {
      "source": "ea2186d1a98b4da79ca2b8dc7b3dd9b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "弯排针1X6_P2.54",
      "version": "1673124813",
      "type": 2
    },
    "63ec6c2bdea542018f009d7d8d29c185": {
      "source": "54c048edc0752a1fad00d2e3867f1736",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HEADER 2",
      "version": "2c3df831657c4febf07c16296bae8ca4",
      "type": 2
    },
    "728305a3dc414fe18c374f9ca21488f5": {
      "source": "8540621dd8e76870f77c8f79c2d910f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "FT232HL-REEL",
      "version": "70d7c6225c1abd31938ed74f6cf3c36e",
      "type": 2
    },
    "7a291d0c9ee941c59d0787f0425ba4c8": {
      "source": "30781f1fc2f9342ceb1ad2f6f35a51db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "FB",
      "version": "f81ccc23427cad86023b7a311b6110dc",
      "type": 2
    },
    "7cb9cf6bcba6453ab4d272811a68c44c": {
      "source": "4baf3ba24009c14e1367f1ae158d4374",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PVPLL",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "7d577a56696840f1ab8afd1ec58ad2a1": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "81109200d9544f62ac5a17328aa10029": {
      "source": "7fa3141086293acc804ecd407155b016",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "93LC56_SN",
      "version": "7835de252b690e7508ba55f2eef95550",
      "type": 2
    },
    "98865b0e40814f83b38a48f797da7fd9": {
      "source": "d33b1ade48684cceaa6848853d83beef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ2.54-2*5",
      "version": "1672929003",
      "type": 2
    },
    "99e3a3b80677443fb6627df2fd807738": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "a13171b00c3c493fa460de3dca36a533": {
      "source": "b8c272306e7cb7d16a4fb35d1977d809",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "P5V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "a21c9182e00c487c96116ebb31868bef": {
      "source": "6da8e5534df42e219e604ba8f39724c1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "P3V3_FT_OUT",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "a88c015f2e7e49bfae1d605ed113e1fd": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "b1c3f4b0ad354411a6550f791fbb4b52": {
      "source": "393dd36b31d74995a47a3bd5ee76e9a0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "MC-307_C961709",
      "version": "1677031805",
      "type": 2
    },
    "b6a5fdb0c3b3404d9a517b0ffced797d": {
      "source": "4a9c7803e9046664e3c5fdaff2d7e585",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PVPHY",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "b90b627de30c4781b476a492b0a07e92": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "e5b95e028f85963ca3ebdc3286cbc37b",
      "type": 20
    },
    "bce91588e6024a57a2e4731331f13bab": {
      "source": "7e4a3fa416de498785d4b983a65978c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B104KB8NNNC",
      "version": "1678238746",
      "type": 2
    },
    "bef61054920a48c68da4b1049501a48f": {
      "source": "8755a62ee0544b3f8dc9d6aa81b743aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "ERJPB3B1002V",
      "version": "1673330416",
      "type": 2
    },
    "bf4ef557cd904ebe815a61091f16c7e9": {
      "source": "7e33ea4529aae1d0b086d155233bb62d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XTAL_SMT",
      "version": "574b72440ccebd3f3c1a37d24af82840",
      "type": 2
    },
    "cc256c3948214edc8654c354f61886fb": {
      "source": "adc635ca3ad23f62d6491ce5503cde67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HEADER 5X2",
      "version": "1ad36e144e948fceb42d34467e6ac145",
      "type": 2
    },
    "d03d675cf2594bb6a5dd5437457603c3": {
      "source": "031eaaccc421433bbfdec3a87622eecc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x2",
      "version": "1672443903",
      "type": 2
    },
    "e9a4751f082f418ba90439b88b130602": {
      "source": "f8af55aaebfbde59fb3954b42cedcf60",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RES",
      "version": "eb71eb1641c234d7e5feeda7aebe8c71",
      "type": 2
    },
    "f8514e76e8614b1cba77933fbd8deb6d": {
      "source": "c25c9591b1f24bd2ae2f072fc3aaf712|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "49SMD_C9900022329",
      "version": "1672193022",
      "type": 2
    },
    "fce07342c35744bba958cc1b1cb48850": {
      "source": "e9a78cec8d8ee3b63b9bbafe00a8f3a3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MICRO USB_in",
      "version": "a1f04fa4a1fa7540eb44506e4594c8e3",
      "type": 2
    }
  },
  "footprints": {
    "0265be4def204daa8b6e2bdc39b15f87": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "20152f47b21f4ccbb8d04d25a8a7e75c": {
      "title": "USB-C-SMD_MC-307",
      "source": "052fde280f95490bb041469ca48dcf63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627705901",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    },
    "3916d8f25d354039a0770e1017cf2bde": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650973939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "474d5d43a7784588a2c1a36519b3729e": {
      "title": "HDR-SMD_6P-P2.54-V-M",
      "source": "22c54061608d47829a164a5ca825cdcb|0819f05c4eef4c71ace90d822a990e87",
      "version": 1679059290687,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    },
    "5d1eaa7b053d4f4d85309aba53ae7e53_e165": {
      "title": "HDR-SMD_6P-P2.54-V-M",
      "source": "474d5d43a7784588a2c1a36519b3729e",
      "version": 1679059199767,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "5d1eaa7b053d4f4d85309aba53ae7e53_e165"
    },
    "6f63d4fef9934fbfab75c7a55b3db94d": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-TL",
      "source": "d5b25bd1d62144ef91317d7146606735|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420752",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "799d4e93ec7542d8aebe517ebc420786": {
      "title": "CRYSTAL-SMD_L11.4-W4.7-LS12.4",
      "source": "66fea483a5ef412f87a2bae1f64ad8bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650359497",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "7e72d4835568405387afcc1027c622a0": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "8f6f7c1911614a2c9b9573b3fe99b0c7": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54-1",
      "source": "a760df6d60384440b5ad163e537dbfc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656903746",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "a947abefd54c425683d74c5440512b59": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\",\"\"]"
    },
    "af4c2a9fb0004d8ca3e2825191a97448": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\",\"\"]"
    },
    "baef232a6df64f288aacf7afd6516153": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "e224e25789d5464e9a98e5582c0a96f2": {
      "title": "HDR-SMD_6P-P2.54-V-M",
      "source": "22c54061608d47829a164a5ca825cdcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659666869",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\",\"\"]"
    },
    "fe7d12a3507643279a36b96dca75d48a": {
      "title": "HDR-TH_6P-P2.54-V-M-2",
      "source": "2059f8ef44ce458d9605b1509a7dfc39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658286356",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "0643281c787a41259168f424ba37b0f8": {
      "title": "93LC56_SN",
      "attributes": {
        "Symbol": "81109200d9544f62ac5a17328aa10029",
        "Designator": "IC?",
        "Footprint": "",
        "Description": "Integrated Circuit",
        "Datasheet Link": "http://uk.rs-online.com/web/p/products/8195165",
        "Height": "1.75mm",
        "Manufacturer_Name": "Microchip",
        "Manufacturer_Part_Number": "93LC56/SN",
        "Arrow Part Number": "93LC56/SN",
        "Arrow Price/Stock": "https://www.arrow.com/en/products/93lc56sn/microchip-technology",
        "Mouser Part Number": "579-93LC56SN",
        "Mouser Price/Stock": "https://www.mouser.com/Search/Refine.aspx?Keyword=579-93LC56SN",
        "Name": "93LC56_SN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7fa3141086293acc804ecd407155b016",
      "version": "b9c605babe0c6b2a31e5153e2db3bd92",
      "custom_tags": ""
    },
    "10b2ac332d6e4d0ea480eb506082350f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "21f5b05a38924a17bece44ded94516a9",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "2af9d8a84c97438e861c56efac72429c": {
      "title": "826629-2",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插",
        "Supplier Part": "C86471",
        "Manufacturer": "TE Connectivity(美国泰科)",
        "Manufacturer Part": "826629-2",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161105/1478330325829.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d03d675cf2594bb6a5dd5437457603c3",
        "Designator": "H?",
        "Footprint": "0265be4def204daa8b6e2bdc39b15f87",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:2.8mm;触头材质:黄铜;触头镀层:-;颜色:绿色;"
      },
      "description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:2.8mm;触头材质:黄铜;触头镀层:-;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200709/03F28858C564A782BBC89150BA4B9601.jpg"
      ],
      "source": "78b14ab9159d404ca62b3d6f94e8e395|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397232",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "2bc71ea3006b4387893bc80720427154": {
      "title": "100R,100MHz, 0603",
      "attributes": {
        "Symbol": "7a291d0c9ee941c59d0787f0425ba4c8",
        "Designator": "FB?",
        "Footprint": "",
        "Description": "磁珠",
        "Origin Footprint 2": "0805",
        "Origin Footprint 3": "FB0603",
        "Name": "100R,100MHz, 0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "316f3513e26bac0f89cf51aabab41170",
      "version": "d4e867121602949f43afdc2f7fac9a6a",
      "custom_tags": ""
    },
    "30b8a823fcbc41c1b3469937beec867a": {
      "title": "HDR2.54-WS-6P 卧式贴片排针",
      "attributes": {
        "LCSC Part Name": "HDR2.54-WS-6P 卧式贴片排针",
        "Supplier Part": "C9900024676",
        "Manufacturer": "",
        "Manufacturer Part": "HDR2.54-WS-6P 卧式贴片排针",
        "Supplier Footprint": "HDR2.54-WS-6P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21e8630b02a64c689f384cdfceaad815",
        "Designator": "U?",
        "Footprint": "474d5d43a7784588a2c1a36519b3729e",
        "3D Model": "cbff722d23f14b94b4170331fad6e13a",
        "3D Model Title": "HDR-SMD_6P-P2.54-V-M",
        "3D Model Transform": "600.393,507.873,0,180,0,0,0,-237.992,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "168f13e72ece46698ddce93effe09283|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659187205",
      "custom_tags": "[]"
    },
    "38e7ae736601446bb4c507dc84dd5830": {
      "title": "27pF",
      "attributes": {
        "Symbol": "206648964b214bffa5bb1932ddcb58c8",
        "Designator": "C?",
        "Footprint": "",
        "Description": "Capacitor",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageReference": "RAD-0.3",
        "Publisher": "Altium Limited",
        "Value": "104",
        "Origin Footprint 2": "0805_c",
        "Origin Footprint 3": "CD1",
        "Name": "27pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "58d050f709078ae57eb530b12ef4dde6",
      "version": "13e03455a1fa98dca28aaad1b7e38318",
      "custom_tags": ""
    },
    "40f50dd7d5454a1f8220ca083c403d77": {
      "title": "12.1K R0603",
      "attributes": {
        "Symbol": "e9a4751f082f418ba90439b88b130602",
        "Designator": "R?",
        "Footprint": "",
        "Description": "Resistor",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Value": "1K",
        "Origin Footprint 2": "0805_r",
        "Name": "12.1K R0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ba9edacb56081a6a7fb3de692e70247a",
      "version": "00b3812e962506f536b24129f4c8c2a7",
      "custom_tags": ""
    },
    "45cbf650c8d144ecaec94f68e65e5005": {
      "title": "PVPHY",
      "attributes": {
        "Symbol": "b6a5fdb0c3b3404d9a517b0ffced797d",
        "Footprint": "",
        "Name": "PVPHY"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4a9c7803e9046664e3c5fdaff2d7e585",
      "version": "352b76f86f170397f3d18ac22fcc86d0",
      "custom_tags": ""
    },
    "5f2345b235574e919aa5d5aeb7fc3046": {
      "title": "header",
      "attributes": {
        "Symbol": "cc256c3948214edc8654c354f61886fb",
        "Designator": "JTAG?",
        "Footprint": "",
        "Origin Footprint 2": "header2X5HA",
        "Origin Footprint 3": "HEADER 5X2",
        "Name": "header",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7ad4905b4543ab4a1637dd23c50e36ce",
      "version": "dcef5c58e7270a4a9a9a35b87096fc68",
      "custom_tags": ""
    },
    "5fe9222d4b864304a1f9d272742214b1": {
      "title": "P5V",
      "attributes": {
        "Symbol": "a13171b00c3c493fa460de3dca36a533",
        "Footprint": "",
        "Name": "P5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b8c272306e7cb7d16a4fb35d1977d809",
      "version": "8f806b4b710489a970084c786e01a430",
      "custom_tags": ""
    },
    "6065e99cdd5e452daab62d432dc5d2cc": {
      "title": "GND",
      "attributes": {
        "Symbol": "99e3a3b80677443fb6627df2fd807738",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "640eb2008fab4c73b0cfede2519ba72a": {
      "title": "ERJPB3B1002V",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 200mW",
        "Supplier Part": "C161787",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJPB3B1002V",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C161787_15168649453061302830.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bef61054920a48c68da4b1049501a48f",
        "Designator": "R?",
        "Footprint": "baef232a6df64f288aacf7afd6516153",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "200mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±0.1%;功率:200mW;温度系数:±50ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±0.1%;功率:200mW;温度系数:±50ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/CCB033E6DA63E7CBECCE7E9BC480E4F8.jpg"
      ],
      "source": "f2b29615b6cd486e92b1ae4ab2688985|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188710",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6500d2ad273b4f649b99a1a97156ecc3": {
      "title": "P3V3",
      "attributes": {
        "Symbol": "048e6aa3685f496fb30390fde901cd37",
        "Footprint": "",
        "Name": "P3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "31005d863c73520ba0ae53c67083655a",
      "version": "65d3ad9839b9d9840316282813871976",
      "custom_tags": ""
    },
    "651f4fbf04fa4d3f82ee788ebb0b55af": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿 520nm~535nm",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "405ffa2955084cc5b1ee5326da2553ac",
        "Designator": "LED?",
        "Footprint": "3916d8f25d354039a0770e1017cf2bde",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "翠绿",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "520nm~535nm",
        "Peak Wavelength": "518nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "110mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;测试电流:20mA;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;测试电流:20mA;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/A69233F2F8FC6AACF9FD60933715B5CE.jpg"
      ],
      "source": "52fdefd7f63c4d58a4856ea3989e5a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676468450",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "6b34f0f7ec9445e9bab835659de2c467": {
      "title": "CL10B104KB8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1591",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707680512.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bce91588e6024a57a2e4731331f13bab",
        "Designator": "C?",
        "Footprint": "7e72d4835568405387afcc1027c622a0",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/ED41954D034C40AB3C90253639010900.jpg"
      ],
      "source": "ac7072e4a0764739a31216c96ed3c9cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6ca92e2e19ef45c1840418d5697dc5ac": {
      "title": "FT232HL-REEL",
      "attributes": {
        "Symbol": "728305a3dc414fe18c374f9ca21488f5",
        "Designator": "IC?",
        "Footprint": "",
        "Description": "Integrated Circuit",
        "Datasheet Link": "http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf",
        "Height": "1.6mm",
        "Manufacturer_Name": "FTDI Chip",
        "Manufacturer_Part_Number": "FT232HL-REEL",
        "Arrow Part Number": "FT232HL-REEL",
        "Arrow Price/Stock": "https://www.arrow.com/en/products/ft232hl-reel/ftdi-chip",
        "Mouser Part Number": "895-FT232HL-REEL",
        "Mouser Price/Stock": "https://www.mouser.co.uk/ProductDetail/FTDI/FT232HL-REEL?qs=rzPzygjq8vIanTFlYsBQCw%3D%3D",
        "Origin Footprint 2": "QFP50P900X900X160-48N",
        "Name": "FT232HL-REEL",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8540621dd8e76870f77c8f79c2d910f2",
      "version": "e3db1841f6f43b19bf2112ce2672382c",
      "custom_tags": ""
    },
    "6dd4106c61dd439c8426b4b9a7b1db29": {
      "title": "93LC56/SN",
      "attributes": {
        "LCSC Part Name": "93LC56/SN",
        "Supplier Part": "C1350395",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "93LC56/SN",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210602/C1350395_A3A68C3703723223BC237E19EE67F0FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2431265b34bc4c7992ddd85a894d8110",
        "Designator": "U?",
        "Footprint": "af4c2a9fb0004d8ca3e2825191a97448",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7e7f187a5109414abe4de167a5696561|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650379216",
      "custom_tags": "[\"Memory\",\"EEPROM\"]"
    },
    "8201d96ea94d4a31b9b158a421177057": {
      "title": "P3V3_FT_OUT",
      "attributes": {
        "Symbol": "a21c9182e00c487c96116ebb31868bef",
        "Footprint": "",
        "Name": "P3V3_FT_OUT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6da8e5534df42e219e604ba8f39724c1",
      "version": "3db223a6d02567330e6c7387eb24aac8",
      "custom_tags": ""
    },
    "83061f4e7a7c4d1487c4b793d4ebf2da": {
      "title": "header",
      "attributes": {
        "Symbol": "63ec6c2bdea542018f009d7d8d29c185",
        "Designator": "JP?",
        "Footprint": "",
        "Name": "header",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7ad4905b4543ab4a1637dd23c50e36ce",
      "version": "c7f7f437c03328fc582155f3aa92691b",
      "custom_tags": ""
    },
    "8a0cb01708064e77965b29b3de6baedd": {
      "title": "PVPLL",
      "attributes": {
        "Symbol": "7cb9cf6bcba6453ab4d272811a68c44c",
        "Footprint": "",
        "Name": "PVPLL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4baf3ba24009c14e1367f1ae158d4374",
      "version": "c2e1b39f1aafd8bcde40a1045f71a1e5",
      "custom_tags": ""
    },
    "8efc0174e67e480a9a581c9e48b5aad3": {
      "title": "FT232HL-REEL",
      "attributes": {
        "LCSC Part Name": "FT232HL-REEL",
        "Supplier Part": "C51997",
        "Manufacturer": "FTDI(飞特帝亚)",
        "Manufacturer Part": "FT232HL-REEL",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150618/1457707324308.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55bb45dee7c349eb9191ce97da316be5",
        "Designator": "U?",
        "Footprint": "6f63d4fef9934fbfab75c7a55b3db94d",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,270,0,0,0,0,0",
        "Type": "-",
        "Protocol": "-",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "-",
        "Supply Voltage": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;"
      },
      "description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/A5A5A2B66CFD22B4949908EE4FB643C5.jpg"
      ],
      "source": "71f2a14418674d24ae9081da6f0e539d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656532032",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "99e17dc908044eb69d25068dc7d8210d": {
      "title": "PZ2.54-2*5",
      "attributes": {
        "LCSC Part Name": "排针 2*5 2.54 11.6MM ROHS",
        "Supplier Part": "C5156677",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PZ2.54-2*5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220923/FF9D303E4B04AC19FF78D5B876650950.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98865b0e40814f83b38a48f797da7fd9",
        "Designator": "H?",
        "Footprint": "8f6f7c1911614a2c9b9573b3fe99b0c7",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/06A102C54768124F8284818B5119986B.jpg"
      ],
      "source": "d72bcd926de6439785608e739d6c1bca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664538002",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "a4845421ec3b40b1a03e0c8c521fd42a": {
      "title": "MC-307",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 三模(过5A)黑胶",
        "Supplier Part": "C961709",
        "Manufacturer": "HANBO(汉博)",
        "Manufacturer Part": "MC-307",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/D161F7C8593FC1CFFFF7BC86D3EAB58D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1c3f4b0ad354411a6550f791fbb4b52",
        "Designator": "USB?",
        "Footprint": "20152f47b21f4ccbb8d04d25a8a7e75c",
        "3D Model": "9bff7b1b6c4e4126bd2b7228559b3ad8",
        "3D Model Title": "USB-C-SMD_MC-307",
        "3D Model Transform": "351.9678,304.33,0,0,0,0,-0.004,-53.149,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-30℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201219/7E513ECEA5F8E309BEC0CC86ECC441F2.jpg"
      ],
      "source": "770c2dfce68f4d1482f73e243877ba0a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928199",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "ace072427a174d0696c7eeb15e1fc2cc": {
      "title": "0.1uF",
      "attributes": {
        "Symbol": "206648964b214bffa5bb1932ddcb58c8",
        "Designator": "C?",
        "Footprint": "",
        "Description": "Capacitor",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageReference": "RAD-0.3",
        "Publisher": "Altium Limited",
        "Value": "104",
        "Origin Footprint 2": "0805_c",
        "Origin Footprint 3": "CD1",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "13e03455a1fa98dca28aaad1b7e38318",
      "custom_tags": ""
    },
    "b1898593ca4c4bfc90d8489b47148e9a": {
      "title": "XTAL 12M",
      "attributes": {
        "Symbol": "bf4ef557cd904ebe815a61091f16c7e9",
        "Designator": "X?",
        "Footprint": "",
        "Origin Footprint 2": "OSC_KH5032_4P",
        "Origin Footprint 3": "OSC_KH4025_4P",
        "Origin Footprint 4": "OSC_KH5070_4P",
        "Origin Footprint 5": "OSC_KH6035_4P",
        "Origin Footprint 6": "XTAL-7050",
        "Name": "XTAL 12M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2e8ac40b8d786fab5057bf7bd78c1135",
      "version": "c91d906f5f45801275563a28dd54b1d1",
      "custom_tags": ""
    },
    "b54e7a00c7c14af3903b6dc17501b086": {
      "title": "MICRO USB CONNECTOR",
      "attributes": {
        "Symbol": "fce07342c35744bba958cc1b1cb48850",
        "Designator": "P?",
        "Footprint": "",
        "Name": "MICRO USB CONNECTOR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a55485b1f20472ab5955baf8aa3305b",
      "version": "3d9f37328dab7af06f6782d5e4815b02",
      "custom_tags": ""
    },
    "bc38025167f5479cb698b3f192466101": {
      "title": "33R R0603",
      "attributes": {
        "Symbol": "e9a4751f082f418ba90439b88b130602",
        "Designator": "R?",
        "Footprint": "",
        "Description": "Resistor",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Value": "1K",
        "Origin Footprint 2": "0805_r",
        "Name": "33R R0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a20e70bbb3aa843233053a8529056f5b",
      "version": "00b3812e962506f536b24129f4c8c2a7",
      "custom_tags": ""
    },
    "cca4058e4d3b4ae38d7d8595ed60c3f1": {
      "title": "2K R0603",
      "attributes": {
        "Symbol": "e9a4751f082f418ba90439b88b130602",
        "Designator": "R?",
        "Footprint": "",
        "Description": "Resistor",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Value": "1K",
        "Origin Footprint 2": "0805_r",
        "Name": "2K R0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3fe6db40756695ea37ffd5a39627aaa0",
      "version": "00b3812e962506f536b24129f4c8c2a7",
      "custom_tags": ""
    },
    "d355d8e8b82a4cc194b17ef0565b007a": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "a88c015f2e7e49bfae1d605ed113e1fd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "dd54c0647dca4336b1b680191dd9ac93": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "7d577a56696840f1ab8afd1ec58ad2a1",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "deeac3236e0841e8b5f32bc384c3694d": {
      "title": "弯排针1x6_P2.54",
      "attributes": {
        "LCSC Part Name": "弯排针1x6_P2.54",
        "Supplier Part": "C9900023530",
        "Manufacturer": "",
        "Manufacturer Part": "弯排针1x6_P2.54",
        "Supplier Footprint": "THrough hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60bc6a66572643399cca983d7901e239",
        "Designator": "U?",
        "Footprint": "fe7d12a3507643279a36b96dca75d48a",
        "3D Model": "edba359084b8488c977fcc4587c6203e",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-2",
        "3D Model Transform": "600.393,354.33,0,0,0,0,0,-126.968,-188.976",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "99883a80f3c14107aff932f7a5909599|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831227",
      "custom_tags": "[]"
    },
    "e12c10865fc847e09d7e1b7eb4e5064e": {
      "title": "Altium_A4",
      "attributes": {
        "Symbol": "b90b627de30c4781b476a492b0a07e92",
        "Footprint": "",
        "Name": "Altium_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "e23e63345a426c689d3a5f901f17a702",
      "custom_tags": ""
    },
    "e5974064b8c24ea1b212af2205e5f8b4": {
      "title": "49SMD",
      "attributes": {
        "LCSC Part Name": "49SMD",
        "Supplier Part": "C9900022329",
        "Manufacturer": "",
        "Manufacturer Part": "49SMD",
        "Supplier Footprint": "SMD-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8514e76e8614b1cba77933fbd8deb6d",
        "Designator": "X?",
        "Footprint": "799d4e93ec7542d8aebe517ebc420786",
        "3D Model": "a7f764593e7d45d999b56f6801089214",
        "3D Model Title": "CRYSTAL-SMD_L11.4-W4.7-LS12.4",
        "3D Model Transform": "488.188,185.039,0,0,0,0,-0.005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3298847367b246659f343d4edaa41d16|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188750",
      "custom_tags": "[]"
    },
    "e61e84c4b8334f60acf4d7cffb6120bf": {
      "title": "10uF",
      "attributes": {
        "Symbol": "206648964b214bffa5bb1932ddcb58c8",
        "Designator": "C?",
        "Footprint": "",
        "Description": "Capacitor",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageReference": "RAD-0.3",
        "Publisher": "Altium Limited",
        "Value": "104",
        "Origin Footprint 2": "0603_C",
        "Origin Footprint 3": "CD1",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "13e03455a1fa98dca28aaad1b7e38318",
      "custom_tags": ""
    },
    "e8b79d023c924479b77a7e55f4e9e02c": {
      "title": "10K R0603",
      "attributes": {
        "Symbol": "e9a4751f082f418ba90439b88b130602",
        "Designator": "R?",
        "Footprint": "",
        "Description": "Resistor",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Value": "1K",
        "Origin Footprint 2": "0805_r",
        "Name": "10K R0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b391ebdbecfa8d5c0c19b05090e7e539",
      "version": "00b3812e962506f536b24129f4c8c2a7",
      "custom_tags": ""
    },
    "f7f727fe4a1249c2a4baa201de48451a": {
      "title": "X322512MSB4SI",
      "attributes": {
        "LCSC Part Name": "12MHz ±10ppm 20pF",
        "Supplier Part": "C9002",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322512MSB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "170c3cf4595f4df6a6021f3351d2f585",
        "Designator": "X?",
        "Footprint": "a947abefd54c425683d74c5440512b59",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "12MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200709/98CB43FF10BACC5C81C1123ABB649E10.jpg"
      ],
      "source": "c55a487937c74f7187dad65ee7795fed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793263",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "fba3fe3a25c348a99dfa887561051056": {
      "title": "22 R0603",
      "attributes": {
        "Symbol": "e9a4751f082f418ba90439b88b130602",
        "Designator": "R?",
        "Footprint": "",
        "Description": "Resistor",
        "Published": "8-Jun-2000",
        "Revision": "July-2002: Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Value": "1K",
        "Origin Footprint 2": "0805_r",
        "Name": "22 R0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9b7723d5e1137261716713ea13abb201",
      "version": "00b3812e962506f536b24129f4c8c2a7",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "cb7d703d59e24df3b2acd0d2112ba507",
      "pcb": "5d1eaa7b053d4f4d85309aba53ae7e53"
    }
  },
  "config": {
    "title": "JTAG_XILINX",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.15"
  }
}